<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>university website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="logo1.jpeg" </a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">ABOUT</a></li>
                        <li><a href="#">BLOG</a></li>
                        <li><a href="#">COURSES</a></li>
                        <li><a href="#">CONTACT US</a></li>
                    </ul>
            </div>
            <i class="fa fa bars" onclick="showMenu()"></i>      
        </nav>
        <div class="text-box">
            <h1>World's Biggest University</h1>
            <p>University of Management and Technology,<br> Lahore is ranked 601 out of 800 in THE Impact Rankings 2022
                edition.</p>
            <a href="#" class="hero-btn">Visit Us To know More</a>
        </div>

    </section>

    <!-----Course-->


    <section class="course">
        <h1>Course We Offer</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,</p>

        <div class="row">
            <div class="course-col">
                <h3>Intermediate</h3>
                <p>The University of Management and Technology (UMT) is a private university located in Johar Town,
                    Lahore, Pakistan. The University is government-chartered and is recognized by the Higher Education
                    Commission of Pakistan (HEC)</p>
            </div>

            <div class="course-col">
                <h3>degree</h3>
                <p>The University of Management and Technology (UMT) is a private university located in Johar Town,
                    Lahore, Pakistan. The University is government-chartered and is recognized by the Higher Education
                    Commission of Pakistan (HEC)</p>
            </div>

            <div class="course-col">
                <h3>post Graduation</h3>
                <p>The University of Management and Technology (UMT) is a private university located in Johar Town,
                    Lahore, Pakistan. The University is government-chartered and is recognized by the Higher Education
                    Commission of Pakistan (HEC)</p>
            </div>
        </div>
    </section>


    <!----campus-->
    <section class="campus">
        <h1>Our Global Campus</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>

        <div class="row">
            <div class="campus-col">
                <img src="london1.jpeg">
                <div class="layer">
                    <h3>LONDON</h3>
                </div>
            </div>

            <div class="campus-col">
                <img src="london2.jpeg">
                <div class="layer">
                    <h3>NEW YORK</h3>
                </div>
            </div>

            <div class="campus-col">
                <img src="london3.jpeg">
                <div class="layer">
                    <h3>CANADA</h3>
                </div>
            </div>
        </div>
    </section>

    <!----Facilities----->

    <section class="facilities">
        <h1>Our Facilities</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
        <div class="row">
            <div class="facilities-col">
                <img src="11221.jpeg">
                <h3>World Class Library</h3>
                <p>The UMT Library actively support learning and is committed to the dissemination of knowledge and
                    improvement in the human intellectual development of its learners.</p>
            </div>
            <div class="facilities-col">
                <img src="11222.jpeg">
                <h3>Lagest play Ground</h3>
                <p>Sports society is really well managed and equipped, and offer regular training, coaching and
                    conducts
                    competitions, both nationally and internationally.</p>
            </div>
            <div class="facilities-col">
                <img src="11223.jpeg">
                <h3>Best World Gym</h3>
                <p>Power yoga that combines breath and movement with a focus on strength, alignment and flexibility.
                    60
                    minutes of full body work to improve circulation </p>
            </div>
        </div>
    </section>

    <!-------testimonials------>

    <section class="testimonials">
        <h1>What Our testimonials</h1>
        <p>Lorem ipsum dolor sit amet, co      nsectetur adipiscing elit</p>

        <div class="row">
            <div class="testimonial-col">
                <img src="images1.jpeg">
                <div>
                    <p>We're a leading research university with a heart. Founded in the decade that the U.S.
                        Constitution was signed, we're the nation's oldest Catholic and Jesuit</p>
                    <h3>Christine</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
            </div>

            <div class="testimonial-col">
                <img src="images2.jpeg">
                <div>
                    <p>We're a leading research university with a heart. Founded in the decade that the U.S.
                        Constitution was signed, we're the nation's oldest Catholic and Jesuit</p>
                    <h3>Christine</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
            </div>
        </div>
    </section>

    <!------Call To Action----->

    <section class="cta">
        <h1>Enroll For Our Various Online Courses<br>Anywhere From The World</h1>
        <a href="" class="hero-btn">CONTENT Us</a>

    </section>

    <!------Footer----->

    <section class="footer">
        <h4>About Us</h4>
        <p>We aspire not only to train our learners through best educational practices but to inspire them to lead and<br>
            conquer uncountable academic and professional trials</p>
        <div class="icons">
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-instagram"></i>
                    <i class="fa fa-linkedin"></i>
        </div> 
        <p>Made with <i class="fa fa-heart-o"></i> by Easy Tutorials</p>   


















 <!------Javescript for Toggle Menu-->
 <script>
    var navLinks = document.getElementById("navLinks");
    function showMenu(){
        navLinks.style.right = "0";
    }
    function showMenu(){
        navLinks.style.right = "-200px";
    }    
</script>







</body>

</html>